*{
    box-sizing: border-box;
    text-decoration: none;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

#cont {
    top: 0;
    width: 100%;
    display: flex;
    height: 80px;
    justify-content: space-between;
    background-color:aqua;
    color: black;
    position: sticky;
    padding: 0 20px;
    margin-top: -8px;
    font-size: 20px;
}
#logo{
    width: 30%;
    margin-top: 15px;
}
#logo img{
    width: 50%;
    height: 80%;
}
#logo img:hover{
    cursor: pointer;
}
#nav1 {
    width: 70%;
    height: 80px;
}
#nav1 ul{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
}
#nav1 ul li {
    display: inline-block;
}

#btn {
    height: 40px;
    font-size: 16px;   
    border-radius: 10px;
}
#btn:hover{
    background-color:burlywood;
}
#menu {
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
    z-index: 100;
    display: none;
}
.bar{
    height: 5px;
    width: 100%;
    background-color: #fff;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}
#bar1{
    transform: translateY(-4px);
}
#bar3{
    transform: translateY(4px);
}
.nav li a{
    color: #fff;
    text-decoration: none;

}
.nav li a:hover{
    border: 1px solid #fff;
}
.nav {
    padding: 0;
    margin: 0 20px;
    transition: 1s ease;
    display: none;
}
.nav li{
    list-style: none;
    padding: 16px 0;
}
.nav li button{
    background-color: black;
}
.icon .bar {
    background-color: #fff;
}

.icon #bar1{
    transform: translateY(4px) rotate(-45deg);
}
.icon #bar3{
    transform: translateY(-6px) rotate(45deg);
}
.icon #bar2{
    opacity: 0;
}
.change {
    background-color: #f55c47;
    position: relative;
    font-size: 20px;
    top: 0;
    margin-top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about{
    width: 100%;
    height: 400px;
}
.aboutDesc{
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
}
.container1{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    text-align: justify;
}
.container1 div{
    padding: 10px 20px 10px 20px;
}
.container1 div img{
    width: 100%;
}
#header{
    font-size: 50px;
    font-weight: 800;
    color: rgb(20, 105, 105);
}

#firstPara{
    font-size: 22px;
}
p{
    font-size: 18px;
}

.container2 {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    text-align: justify;
}
.container2 div {
    padding: 10px 20px 10px 20px;
}
.container2 div img{
    margin-top: 10%;
    width: 50%;
    border-radius: 15px;
}
.container3 {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    text-align: justify;
}
.container3 div {
    padding: 10px 20px 10px 20px;
}
.container3 div ul li{
    padding-top: 10px;
}
.container3 div img{
    margin-top: 20%;
    width: 50%;
    margin-left: 25%;
    border-radius: 50%;
}
b {
    font-size: 18px;
}
.header{
    text-align: center;
}

#container4{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    margin: auto;
}

#container4 div{
    background-color: lightseagreen;
    text-align: center;
    color:#fff;
    border-radius: 10px;
    overflow: hidden;
}
#container4 div img {
    width: 100%;
}

#container4 div:hover{
    cursor: pointer;
    background: lightcoral;
    transition: 1.5s ease;
}

#footer{
    width: 100%;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px 20px 20px;
    gap: 10px ;
    margin-top: 100px;
    background: #00445B;
}

#footer >div{
    width: 100%;
    padding-left: 20%;
}
#footer >div >div{
    display: flex;
    gap: 10px;
    padding-left: 0;
}
#footer >div >div p a{
    text-decoration: none;
    color: #fff;
    list-style: none;
}
#footer >div img{
    width: 30%;
    height: 20%;
    margin-bottom: 10%;
    cursor: pointer;
}
.mail {
    margin-bottom: 10%;
    
}
.mail a{
    text-decoration: none;
    color:darkorange;
}
@media all and (min-width:501px) and (max-width:1000px){
    #nav1{
       display: none;
    }
    #logo{
        width: 50%;
        height: 80%;
    }
    #menu {
        display: block;
    }
    .container1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .container1 div img{
        margin-top: 0;
        width: 100%;
    }
    .container2{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .container2 div img{
        margin-top: 0;
        width: 100%;
    }
    .container3{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .container3 div img{
        margin-top: 0;
        width: 50%;
        margin-left: 25%;
    }
    #container4{
        width: 90%;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    #header{
        font-size: 30px;
    }
    #footer {
        grid-template-columns: repeat(1,1fr);
    }
    #footer div {
        padding-left: 10%;
    }

}
@media (max-width:500px){
    #nav1{
       display: none;
    }
    #logo{
        width: 50%;
        height: 80%;
    }
    #menu {
        display: block;
        height: 2px;
    }
    #about{
        height: 200px;
    }
    .container1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .container1 div img{
        margin-top: 0;
        width: 100%;
    }
    .container2{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .container2 div img{
        margin-top: 0;
        width: 100%;
    }
    .container3{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .container3 div img{
        margin-top: 0;
        width: 50%;
        margin-left: 25%;
    }
    #container4{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    #header{
        font-size: 30px;
    }
    #footer {
        grid-template-columns: repeat(1,1fr);
        
    }
    #footer div {
        padding-left: 10%;
        
    }
    
}

