*{
    box-sizing: border-box;
    text-decoration: none;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans',sans-serif;
}

#cont {
    top: 0;
    width: 100%;
    display: flex;
    height: 80px;
    justify-content: space-between;
    background-color:aqua;
    color: black;
    position: sticky;
    padding: 0 20px;
    margin-top: -8px;
    font-size: 20px;
}
#logo{
    width: 30%;
    margin-top: 15px;
}
#logo img{
    width: 50%;
    height: 80%;
}
#logo img:hover{
    cursor: pointer;
}
#nav1 {
    width: 70%;
    height: 80px;
}
#nav1 ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#nav1 ul li {
    display: inline-block;
}

#btn {
    height: 40px;
    font-size: 16px;   
    border-radius: 10px;
}
#btn:hover{
    background-color:burlywood;
}
#container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
}
#container img{
    width: 100%;
}

#thank{
    text-align: center;
    font-size: 40px;
    font-weight: 900;
}
#thankDescription{
    text-align: center;
    font-size: 20px;
    color: blue;
}

#menu {
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
    z-index: 100;
    display: none;
}
.bar{
    height: 5px;
    width: 100%;
    background-color: #fff;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}
#bar1{
    transform: translateY(-4px);
}
#bar3{
    transform: translateY(4px);
}
.nav li a{
    color: #fff;
    text-decoration: none;

}
.nav li a:hover{
    border: 1px solid #fff;
}
.nav {
    padding: 0;
    margin: 0 20px;
    transition: 1s ease;
    display: none;
}
.nav li{
    list-style: none;
    padding: 16px 0;
}
.nav li button{
    background-color: black;
}
.icon .bar {
    background-color: #fff;
}

.icon #bar1{
    transform: translateY(4px) rotate(-45deg);
}
.icon #bar3{
    transform: translateY(-6px) rotate(45deg);
}
.icon #bar2{
    opacity: 0;
}
.change {
    background-color: #f55c47;
    position: relative;
    font-size: 20px;
    top: 0;
    margin-top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#footer{
    width: 100%;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px 20px 20px;
    gap: 10px ;
    margin-top: 100px;
    background: #00445B;
}

#footer >div{
    width: 100%;
    padding-left: 20%;
}
#footer >div >div{
    display: flex;
    gap: 5px;
    padding-left: 0;
}
#footer >div >div p a{
    text-decoration: none;
    color: #fff;
    list-style: none;
}
#footer >div img{
    width: 30%;
    height: 20%;
    margin-bottom: 10%;
    cursor: pointer;
}
.mail {
    margin-bottom: 10%;
    
}
.mail a{
    text-decoration: none;
    color:darkorange;
}

@media all and (min-width:481px) and (max-width:768px){
    #nav1{
       display: none;
    }
    #logo{
        width: 50%;
        height: 80%;
    }
    #thank{
        font-size: 30px;
    }
    #thankDescription{
        font-size: 15px;
        padding: 0 15px 0 15px;
    }
    #menu {
        display: block;
    }
    #footer {
        grid-template-columns: repeat(1,1fr);
    }
    #footer div {
        padding-left: 10%;
    }


}
@media (max-width:480px){
    #nav1{
       display: none;
    }
    #logo{
        width: 50%;
        height: 80%;
    }
    #thank{
        font-size: 25px;
    }
    #thankDescription{
        font-size: 12px;
        padding: 0 15px 0 15px;
    }
    #menu {
        display: block;
        height: 2px;
    }
    #footer {
        grid-template-columns: repeat(1,1fr);
        
    }
    #footer div {
        padding-left: 10%;
        
    }
}

